# TestProject

./: pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: HomePage.java  LearnPage.java
src/test/java/com/qa/Testcases/: HomePageTest.java  LearnPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/GroupSuite/: TestFramework.html  TestFramework.xml
test-output/junitreports/: TEST-com.qa.Testcases.HomePageTest.xml  TEST-com.qa.Testcases.LearnPageTest.xml
test-output/old/: index.html
test-output/old/GroupSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
